#############################
### ENVIRONMENT VARIABLES ###
#############################

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum breeze-icons

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_DESKTOP_DIR,Desktop
env = XDG_DOWNLOAD_DIR,Downloads
env = XDG_TEMPLATES_DIR,Templates
env = XDG_PUBLICSHARE_DIR,Public
env = XDG_DOCUMENTS_DIR,Documents
env = XDG_MUSIC_DIR,Music
env = XDG_PICTURES_DIR,Pictures
env = XDG_VIDEOS_DIR,Videos

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
