#############################
### ENVIRONMENT VARIABLES ###
#############################

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = XDG_DESKTOP_DIR,~/Desktop
env = XDG_DOWNLOAD_DIR,~/Downloads
env = XDG_TEMPLATES_DIR,~/Templates
env = XDG_PUBLICSHARE_DIR,~/Public
env = XDG_DOCUMENTS_DIR,~/Documents
env = XDG_MUSIC_DIR,~/Music
env = XDG_PICTURES_DIR,~/Pictures
env = XDG_VIDEOS_DIR,~/Videos
